<?xml version="1.0" encoding="utf-8"?>
<ui version="4.0">
  <class>ControlWidget</class>
  <widget class="QDockWidget" name="ControlWidget">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>218</width>
        <height>831</height>
      </rect>
    </property>
    <property name="minimumSize">
      <size>
        <width>218</width>
        <height>240</height>
      </size>
    </property>
    <property name="styleSheet">
      <string notr="true">background-color: rgb(181, 181, 181);</string>
    </property>
    <widget class="QWidget" name="dockWidgetContents">
      <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
          <rect>
            <x>10</x>
            <y>60</y>
            <width>201</width>
            <height>211</height>
          </rect>
        </property>
        <property name="title">
          <string>Grid Detection</string>
        </property>
        <widget class="QPushButton" name="pushButtonDetectGrid">
          <property name="geometry">
            <rect>
              <x>40</x>
              <y>170</y>
              <width>121</width>
              <height>31</height>
            </rect>
          </property>
          <property name="text">
            <string>Detect Grid</string>
          </property>
        </widget>
        <widget class="QLabel" name="label_4">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>40</y>
              <width>46</width>
              <height>21</height>
            </rect>
          </property>
          <property name="text">
            <string>Num Bins</string>
          </property>
        </widget>
        <widget class="QLineEdit" name="lineEditNumBins">
          <property name="geometry">
            <rect>
              <x>110</x>
              <y>40</y>
              <width>81</width>
              <height>20</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
        </widget>
        <widget class="QLabel" name="label_5">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>60</y>
              <width>91</width>
              <height>21</height>
            </rect>
          </property>
          <property name="text">
            <string>Min Total Length</string>
          </property>
        </widget>
        <widget class="QLineEdit" name="lineEditMinTotalLength">
          <property name="geometry">
            <rect>
              <x>110</x>
              <y>60</y>
              <width>81</width>
              <height>20</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
        </widget>
        <widget class="QLabel" name="label_6">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>80</y>
              <width>91</width>
              <height>21</height>
            </rect>
          </property>
          <property name="text">
            <string>Min Max Bin Ratio</string>
          </property>
        </widget>
        <widget class="QLineEdit" name="lineEditMinMaxBinRatio">
          <property name="geometry">
            <rect>
              <x>110</x>
              <y>80</y>
              <width>81</width>
              <height>20</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
        </widget>
        <widget class="QLabel" name="label_17">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>120</y>
              <width>101</width>
              <height>21</height>
            </rect>
          </property>
          <property name="text">
            <string>Vote Ratio Threshold</string>
          </property>
        </widget>
        <widget class="QLineEdit" name="lineEditGridVotingThreshold">
          <property name="geometry">
            <rect>
              <x>110</x>
              <y>120</y>
              <width>81</width>
              <height>20</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
        </widget>
        <widget class="QLabel" name="label_18">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>20</y>
              <width>71</width>
              <height>21</height>
            </rect>
          </property>
          <property name="text">
            <string>Max Iteration</string>
          </property>
        </widget>
        <widget class="QLineEdit" name="lineEditGridMaxIteration">
          <property name="geometry">
            <rect>
              <x>110</x>
              <y>20</y>
              <width>81</width>
              <height>20</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
        </widget>
        <widget class="QLabel" name="label_20">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>100</y>
              <width>101</width>
              <height>21</height>
            </rect>
          </property>
          <property name="text">
            <string>Angle Threshold</string>
          </property>
        </widget>
        <widget class="QLineEdit" name="lineEditGridAngleThreshold">
          <property name="geometry">
            <rect>
              <x>110</x>
              <y>100</y>
              <width>81</width>
              <height>20</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
        </widget>
        <widget class="QLineEdit" name="lineEditGridExtendingDistanceThreshold">
          <property name="geometry">
            <rect>
              <x>110</x>
              <y>140</y>
              <width>81</width>
              <height>20</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
        </widget>
        <widget class="QLabel" name="label_21">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>140</y>
              <width>101</width>
              <height>21</height>
            </rect>
          </property>
          <property name="text">
            <string>Ext Dist Threshold</string>
          </property>
        </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
          <rect>
            <x>10</x>
            <y>280</y>
            <width>201</width>
            <height>61</height>
          </rect>
        </property>
        <property name="title">
          <string>Plaza Detection</string>
        </property>
        <widget class="QPushButton" name="pushButtonDetectPlaza">
          <property name="geometry">
            <rect>
              <x>40</x>
              <y>20</y>
              <width>121</width>
              <height>31</height>
            </rect>
          </property>
          <property name="text">
            <string>Detect Plaza</string>
          </property>
        </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
          <rect>
            <x>10</x>
            <y>350</y>
            <width>201</width>
            <height>291</height>
          </rect>
        </property>
        <property name="title">
          <string>Radial Detection</string>
        </property>
        <widget class="QPushButton" name="pushButtonDetectRadial">
          <property name="geometry">
            <rect>
              <x>40</x>
              <y>250</y>
              <width>121</width>
              <height>31</height>
            </rect>
          </property>
          <property name="text">
            <string>Detect Radial</string>
          </property>
        </widget>
        <widget class="QLineEdit" name="lineEditScale1">
          <property name="geometry">
            <rect>
              <x>110</x>
              <y>40</y>
              <width>81</width>
              <height>20</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
        </widget>
        <widget class="QLabel" name="label_7">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>40</y>
              <width>46</width>
              <height>21</height>
            </rect>
          </property>
          <property name="text">
            <string>Scale 1</string>
          </property>
        </widget>
        <widget class="QLabel" name="label_8">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>60</y>
              <width>46</width>
              <height>21</height>
            </rect>
          </property>
          <property name="text">
            <string>Scale 2</string>
          </property>
        </widget>
        <widget class="QLineEdit" name="lineEditScale2">
          <property name="geometry">
            <rect>
              <x>110</x>
              <y>60</y>
              <width>81</width>
              <height>20</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
        </widget>
        <widget class="QLabel" name="label_9">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>80</y>
              <width>91</width>
              <height>21</height>
            </rect>
          </property>
          <property name="text">
            <string>Center Error Tol 2</string>
          </property>
        </widget>
        <widget class="QLineEdit" name="lineEditCenterErrorTol2">
          <property name="geometry">
            <rect>
              <x>110</x>
              <y>80</y>
              <width>81</width>
              <height>20</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
        </widget>
        <widget class="QLabel" name="label_10">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>100</y>
              <width>91</width>
              <height>21</height>
            </rect>
          </property>
          <property name="text">
            <string>Angle Threshold 2</string>
          </property>
        </widget>
        <widget class="QLineEdit" name="lineEditAngleThreshold2">
          <property name="geometry">
            <rect>
              <x>110</x>
              <y>100</y>
              <width>81</width>
              <height>20</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
        </widget>
        <widget class="QLineEdit" name="lineEditAngleThreshold3">
          <property name="geometry">
            <rect>
              <x>110</x>
              <y>160</y>
              <width>81</width>
              <height>20</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
        </widget>
        <widget class="QLabel" name="label_11">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>160</y>
              <width>91</width>
              <height>21</height>
            </rect>
          </property>
          <property name="text">
            <string>Angle Threshold 3</string>
          </property>
        </widget>
        <widget class="QLabel" name="label_12">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>140</y>
              <width>91</width>
              <height>21</height>
            </rect>
          </property>
          <property name="text">
            <string>Center Error Tol 3</string>
          </property>
        </widget>
        <widget class="QLabel" name="label_13">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>120</y>
              <width>46</width>
              <height>21</height>
            </rect>
          </property>
          <property name="text">
            <string>Scale 3</string>
          </property>
        </widget>
        <widget class="QLineEdit" name="lineEditCenterErrorTol3">
          <property name="geometry">
            <rect>
              <x>110</x>
              <y>140</y>
              <width>81</width>
              <height>20</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
        </widget>
        <widget class="QLineEdit" name="lineEditScale3">
          <property name="geometry">
            <rect>
              <x>110</x>
              <y>120</y>
              <width>81</width>
              <height>20</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
        </widget>
        <widget class="QLabel" name="label_14">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>180</y>
              <width>101</width>
              <height>21</height>
            </rect>
          </property>
          <property name="text">
            <string>Vote Ratio Threshold</string>
          </property>
        </widget>
        <widget class="QLineEdit" name="lineEditRadialVotingThreshold">
          <property name="geometry">
            <rect>
              <x>110</x>
              <y>180</y>
              <width>81</width>
              <height>20</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
        </widget>
        <widget class="QLineEdit" name="lineEditRadialSeedDistance">
          <property name="geometry">
            <rect>
              <x>110</x>
              <y>200</y>
              <width>81</width>
              <height>20</height>
            </rect>
          </property>
          <property name="text">
            <string/>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
        </widget>
        <widget class="QLabel" name="label_15">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>200</y>
              <width>101</width>
              <height>21</height>
            </rect>
          </property>
          <property name="text">
            <string>Seed Distance</string>
          </property>
        </widget>
        <widget class="QLineEdit" name="lineEditRadialExtendingAngleThreshold">
          <property name="geometry">
            <rect>
              <x>110</x>
              <y>220</y>
              <width>81</width>
              <height>20</height>
            </rect>
          </property>
          <property name="text">
            <string/>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
        </widget>
        <widget class="QLabel" name="label_16">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>220</y>
              <width>101</width>
              <height>21</height>
            </rect>
          </property>
          <property name="text">
            <string>Ext Angle Threshold</string>
          </property>
        </widget>
        <widget class="QLineEdit" name="lineEditRadialMaxIteration">
          <property name="geometry">
            <rect>
              <x>110</x>
              <y>20</y>
              <width>81</width>
              <height>20</height>
            </rect>
          </property>
          <property name="text">
            <string/>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
        </widget>
        <widget class="QLabel" name="label_19">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>20</y>
              <width>81</width>
              <height>21</height>
            </rect>
          </property>
          <property name="text">
            <string>Max Iteration</string>
          </property>
        </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
          <rect>
            <x>10</x>
            <y>650</y>
            <width>201</width>
            <height>61</height>
          </rect>
        </property>
        <property name="title">
          <string>Grid / Radial Detection</string>
        </property>
        <widget class="QPushButton" name="pushButtonDetectGridRadial">
          <property name="geometry">
            <rect>
              <x>40</x>
              <y>20</y>
              <width>121</width>
              <height>31</height>
            </rect>
          </property>
          <property name="text">
            <string>Detect Grid / Radial</string>
          </property>
        </widget>
      </widget>
      <widget class="QCheckBox" name="checkBoxRoadTypeAvenue">
        <property name="geometry">
          <rect>
            <x>20</x>
            <y>10</y>
            <width>70</width>
            <height>17</height>
          </rect>
        </property>
        <property name="text">
          <string>Avenues</string>
        </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxRoadTypeLocalStreet">
        <property name="geometry">
          <rect>
            <x>100</x>
            <y>10</y>
            <width>91</width>
            <height>17</height>
          </rect>
        </property>
        <property name="text">
          <string>Local Streets</string>
        </property>
      </widget>
    </widget>
  </widget>
  <resources/>
  <connections/>
</ui>
